# APresidency

./: .gitignore  README.md  app.js  build.gradle  election_db.sqlite3  populate_database.sql
gradle/wrapper/: gradle-wrapper.properties
rawdata/: election_data_1956.json  election_data_1960.json  election_data_1964.json  election_data_1968.json  election_data_1972.json  election_data_1976.json  election_data_1980.json  election_data_1984.json  election_data_1988.json  election_data_1992.json  election_data_1996.json  election_data_2000.json  election_data_2004.json  election_data_2008.json  election_data_2012.json  electoral_vote_data_1956_2012.csv
src/main/scala/me/arcticlight/cs/databases/: AnimatableHistogram.scala  AnimatablePieChart.scala  AnimatableStateMap.scala  Animatables.scala  AnimationManager.scala  Elections.scala  FPMain.scala  FlyingText.scala
